source/UserControls/ComposerTrack.xaml

<UserControl x:Name="userControl" x:Class="Vibrante.UserControls.ComposerTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vibrante.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5,0,5" Height="140">
        <Border BorderBrush="White" BorderThickness="1,1,1,1"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource ComposerTrackHeaderWidth}}" MinWidth="50" MaxWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Background="#00000000">
                <StackPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <TextBox Background="Transparent" Foreground="{StaticResource TextForeground}" FontSize="17" FontWeight="Bold" Text="New Track" HorizontalAlignment="Left" Margin="5,3,0,0" DockPanel.Dock="Top" MaxLength="20" BorderBrush="{x:Null}"/>
                        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
                            <Label Foreground="{StaticResource TextForeground}" Content="Sound:"></Label>
                            <ComboBox x:Name="SoundListCB"></ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
                            <Label Foreground="{StaticResource TextForeground}" Content="Interpolation:"></Label>
                            <ComboBox x:Name="InterpolationListCB" SelectionChanged="InterpolationCB_SelectionChanged"></ComboBox>
                        </DockPanel>
                    </DockPanel>

                </StackPanel>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="2" DockPanel.Dock="Right" Background="White" IsEnabled="False"/>

            <Canvas x:Name="VerticalScaleBar" Grid.Column="2" Background="{DynamicResource ButtonBackground}" ClipToBounds="True" Width="30" Margin="0, 1, 0, 1" Tag="{Binding ElementName=userControl}" MouseDown="VerticalScaleBar_MouseClick" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </Canvas>

            <Grid Grid.Column="3">
                <Label x:Name="PositionLabel" Content="Position: 15ms;168Hz" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#7F000000" FontSize="10" Margin="1,1,1,1" Opacity="0"/>
                <Canvas x:Name="SoundCanvas"  Background="#00000000" MouseDown="CanvasMouseClick" MouseMove="CanvasMouseMove" ClipToBounds="True" MouseUp="CanvasMouseButtonUp" MouseEnter="CanvasMouseEnter" MouseLeave="CanvasMouseLeave" Tag="{Binding ElementName=userControl}" MouseWheel="CanvasMouseWheel">

                </Canvas>
            </Grid>

        </Grid>





    </Grid>
</UserControl>
